{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": -3, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": 0, "y": 9, "z": 0},
          "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": 12.2},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 11, "y": 11},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 16, "y": 1},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "cube--C1",
              "position": {"x": 0, "y": 0, "z": -12.2},
              "orientation": {"x": -0.38268, "y": 0.92388, "z": 0, "w": 0},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1.01},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 4, "z": 24},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 12, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 4, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 8, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 4, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "cube--C2",
              "position": {"x": -4, "y": 0, "z": -12.2},
              "orientation": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 4, "z": 24},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 12, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 4, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 8, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 4, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "5",
              "name": "cube--C3",
              "position": {"x": 4, "y": 0, "z": -12.2},
              "orientation": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 0.99},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 4, "z": 24},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 12, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 4, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 8, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 4, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "6",
              "name": "cube--C4",
              "position": {"x": -2, "y": 4, "z": -12.2},
              "orientation": {"x": -0.38268, "y": 0.92388, "z": 0, "w": 0},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 0.99},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 4, "z": 24},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 12, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 4, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 8, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 4, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "7",
              "name": "cube--C5",
              "position": {"x": 2, "y": 4, "z": -12.2},
              "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 4, "z": 24},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 12, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 4, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 8, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 4, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "8",
              "name": "cube--C6",
              "position": {"x": 2, "y": -4, "z": -12.2},
              "orientation": {"x": 0, "y": 0, "z": -0.92388, "w": 0.38268},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 4, "z": 24},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 12, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 4, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 8, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 4, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "9",
              "name": "cube--C7",
              "position": {"x": -2, "y": -4, "z": -12.2},
              "orientation": {"x": -0.92388, "y": 0.38268, "z": 0, "w": 0},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 0.99},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 4, "z": 24},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 12, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 4, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 8, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 4, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "10",
              "name": "cube--C8",
              "position": {"x": 0, "y": -0.6, "z": 1.1},
              "orientation": {"x": 0.23769, "y": 0, "z": 0, "w": 0.97134},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 1, "y": 1, "z": 3},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 4, "y": 28},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 3, "y": 31},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 4, "y": 29},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 31},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 2, "y": 28},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 1, "y": 28},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "11",
              "name": "cube--C9",
              "position": {"x": 0, "y": 6.8, "z": -6.7},
              "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0.02},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 3},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 29, "y": 4},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "12",
              "name": "cube--C10",
              "position": {"x": 0, "y": 6.8, "z": -17.7},
              "orientation": {"x": 0, "y": -0.70711, "z": -0.70711, "w": 0},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0.02},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 3},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 29, "y": 4},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "13",
              "name": "cube--C11",
              "position": {"x": 0, "y": -6.8, "z": -17.7},
              "orientation": {"x": 0, "y": 0.70711, "z": 0.70711, "w": 0},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": -0.02},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 3},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 29, "y": 12},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "14",
              "name": "cube--C12",
              "position": {"x": 0, "y": -6.8, "z": -6.7},
              "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": -0.04},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 3},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 29, "y": 12},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "15",
              "name": "cube--C13",
              "position": {"x": 5.41936, "y": 3.0134, "z": -6.7},
              "orientation": {"x": 0.35355, "y": 0.61237, "z": 0.61237, "w": 0.35355},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1.2, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 2, "y": 3},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 29, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "16",
              "name": "cube--C14",
              "position": {"x": 5.88897, "y": 3.4, "z": -6.7},
              "orientation": {"x": -0.61237, "y": 0.35355, "z": -0.35355, "w": 0.61237},
              "shape": {
                "type": "quad",
                "offset": {"x": 0.1, "y": 11, "z": -0.6},
                "stretch": {"x": 1.2, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 2, "y": 3},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 29, "y": 6},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "17",
              "name": "cube--C15",
              "position": {"x": -5.38064, "y": 3.0134, "z": -12.2},
              "orientation": {"x": 0.35355, "y": -0.61237, "z": -0.61237, "w": 0.35355},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 5.5, "z": 0},
                "stretch": {"x": 1.2, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 2, "y": 3},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 29, "y": 6},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "18",
              "name": "cube--C16",
              "position": {"x": -5.38064, "y": 3.0134, "z": -17.7},
              "orientation": {"x": -0.61237, "y": -0.35355, "z": 0.35355, "w": 0.61237},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1.2, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 2, "y": 3},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 29, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "19",
              "name": "cube--C17",
              "position": {"x": 0.06936, "y": -2.9866, "z": -12.2},
              "orientation": {"x": -0.35355, "y": -0.61237, "z": 0.61237, "w": 0.35355},
              "shape": {
                "type": "quad",
                "offset": {"x": 2.725, "y": -5.5, "z": 4.71984},
                "stretch": {"x": 1.2, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 2, "y": 3},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 29, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "20",
              "name": "cube--C18",
              "position": {"x": -5.38064, "y": -2.9866, "z": -17.7},
              "orientation": {"x": 0.61237, "y": -0.35355, "z": -0.35355, "w": 0.61237},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1.2, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 2, "y": 3},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 29, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "21",
              "name": "cube--C19",
              "position": {"x": 5.41936, "y": -2.9866, "z": -6.7},
              "orientation": {"x": -0.35355, "y": 0.61237, "z": -0.61237, "w": 0.35355},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1.2, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 2, "y": 3},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 29, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "22",
              "name": "cube--C20",
              "position": {"x": -0.03064, "y": -2.9866, "z": -12.2},
              "orientation": {"x": 0.61237, "y": 0.35355, "z": 0.35355, "w": 0.61237},
              "shape": {
                "type": "quad",
                "offset": {"x": 2.725, "y": -5.5, "z": 4.71984},
                "stretch": {"x": 1.2, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 2, "y": 3},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 29, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}