{
  "ParticleRotationInfluence": "Billboard",
  "LightInfluence": 0.5,
  "ParticleLifeSpan": {
    "Min": 6,
    "Max": 9
  },
  "SpawnRate": {
    "Min": 2,
    "Max": 2
  },
  "Particle": {
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Opacity": 0,
        "Color": "#cfcfcf"
      },
      "10": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          }
        }
      },
      "60": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        }
      },
      "100": {
        "Color": "#ffffff",
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 3,
            "Max": 3
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 1.3,
          "Max": 1.3
        }
      },
      "Color": "#ffffff",
      "Opacity": 0.5,
      "FrameIndex": {
        "Max": 3
      }
    },
    "UVOption": "RandomFlipUV",
    "Texture": "Particles/Textures/Smoke/Smoke_Smooth2.png"
  },
  "RenderMode": "BlendLinear",
  "Attractors": [
    {
      "LinearImpulse": {
        "Y": 2,
        "X": -0.2,
        "Z": -0.2
      }
    }
  ],
  "EmitOffset": {
    "Z": {
      "Min": -0.5,
      "Max": 0.5
    },
    "X": {
      "Min": -0.5,
      "Max": 0.5
    }
  },
  "CameraOffset": -1,
  "LinearFiltering": false,
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMapSmoke.png",
    "SpeedY": -0.25,
    "Scale": 0.5,
    "Strength": 12,
    "SpeedX": 0.1,
    "AddRandomUVOffset": true
  }
}
