{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 1,
  "Particle": {
    "Texture": "Particles/Effects/Glow_01.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Color": "#ffeba8",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        }
      },
      "80": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.8,
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          }
        }
      },
      "100": {
        "Opacity": 0,
        "Color": "#ff7f00"
      }
    },
    "SoftParticlesFadeFactor": 0.1,
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": -180,
          "Max": 180
        }
      },
      "Scale": {
        "X": {
          "Min": 48,
          "Max": 48
        }
      },
      "Opacity": 1,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "CameraOffset": -10,
  "LifeSpan": 1,
  "SpawnBurst": false,
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "SpawnRate": {
    "Min": 100,
    "Max": 100
  },
  "ParticleLifeSpan": {
    "Min": 14,
    "Max": 14
  }
}
