{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": -2,
      "Max": 2
    },
    "Z": {
      "Min": -2,
      "Max": 2
    },
    "Y": {
      "Min": -3,
      "Max": -2
    }
  },
  "LinearFiltering": true,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 256,
  "ParticleLifeSpan": {
    "Min": 7,
    "Max": 8
  },
  "SpawnRate": {
    "Min": 8,
    "Max": 8
  },
  "Attractors": [
    {
      "RadialAcceleration": -0.75,
      "Position": {
        "Y": 6
      },
      "Radius": 0
    }
  ],
  "Particle": {
    "Texture": "Particles/Effects/SmokeRound_01.png",
    "FrameSize": {
      "Width": 128,
      "Height": 128
    },
    "ScaleRatioConstraint": "Preserved",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Color": "#fff6f6",
        "Opacity": 0
      },
      "30": {
        "Color": "#fee4a6",
        "Opacity": 1
      },
      "50": {
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          }
        }
      },
      "70": {
        "Opacity": 0.8,
        "Color": "#ff8420"
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 2
          }
        },
        "Color": "#514141",
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "Z": {
          "Min": -180,
          "Max": 180
        }
      },
      "Scale": {
        "X": {
          "Min": 1,
          "Max": 1
        }
      },
      "Opacity": 1,
      "Color": "#fff6f6",
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    },
    "SoftParticles": "Enable"
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LifeSpan": 9
}
