{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0.0,
  "MaxConcurrentParticles": 8,
  "ParticleLifeSpan": {
    "Min": 0.4,
    "Max": 0.6
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 1,
        "Y": 1,
        "Z": 1
      },
      "RadialImpulse": 5,
      "Radius": 5,
      "RadialAcceleration": -6,
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Circles/Explosion_Shockwave.png",
    "FrameSize": {},
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Scale": {
          "X": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1.0,
        "FrameIndex": {},
        "Color": "#ffef66"
      },
      "20": {
        "Opacity": 1.0
      },
      "100": {
        "Color": "#ff7321",
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "FrameIndex": {}
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "Z": {
          "Min": -180,
          "Max": 180
        },
        "Y": {
          "Max": 180,
          "Min": -180
        },
        "X": {
          "Max": 180,
          "Min": -180
        }
      },
      "Scale": {
        "X": {
          "Min": 3,
          "Max": 4
        },
        "Y": {
          "Min": 0,
          "Max": 0
        }
      },
      "Opacity": 1.0,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    },
    "CollisionAnimationFrame": {
      "FrameIndex": {},
      "Scale": {
        "X": {
          "Min": 0,
          "Max": 0
        }
      }
    },
    "UVOption": "RandomFlipUV",
    "SoftParticles": "Enable"
  },
  "IsLowRes": false,
  "UVMotion": {
    "Strength": 1.2,
    "Scale": 1,
    "SpeedY": 0.72,
    "SpeedX": 0.19
  },
  "SpawnBurst": true,
  "LifeSpan": 1,
  "TotalParticles": {
    "Min": 8,
    "Max": 8
  }
}
