{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardY",
  "LinearFiltering": true,
  "LightInfluence": 0.0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 128,
  "ParticleLifeSpan": {
    "Min": 0.8,
    "Max": 1.2
  },
  "SpawnRate": {
    "Min": 200,
    "Max": 200
  },
  "Particle": {
    "Texture": "Particles/Textures/Fire/Fire_Small.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Require",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Opacity": 0.0,
        "Color": "#ffe92f"
      },
      "20": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Color": "#ff870f"
      },
      "50": {
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        },
        "Opacity": 0.6,
        "Color": "#ff7f00"
      },
      "100": {
        "Opacity": 0,
        "Rotation": {
          "Z": {
            "Min": -30.0,
            "Max": 30.0
          }
        },
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.5,
            "Max": 2.0
          }
        },
        "Color": "#f23900"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      },
      "Scale": {
        "X": {
          "Min": 0.5,
          "Max": 1
        },
        "Y": {
          "Min": 0.5,
          "Max": 1
        }
      }
    }
  },
  "EmitOffset": {
    "Z": {
      "Min": -6,
      "Max": 6
    },
    "X": {
      "Max": 6,
      "Min": -6
    },
    "Y": {
      "Max": 3,
      "Min": 0
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "Y": 1.0,
        "X": 0.9,
        "Z": 0.9
      },
      "LinearAcceleration": {
        "Y": 0.1
      }
    }
  ],
  "InitialVelocity": {
    "Pitch": {
      "Min": 90.0,
      "Max": 90.0
    },
    "Yaw": {
      "Min": -180.0,
      "Max": 180.0
    },
    "Speed": {
      "Min": 0.05,
      "Max": 0.2
    }
  },
  "LifeSpan": 14,
  "SpawnBurst": false
}
