{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": -8,
      "Max": 8
    },
    "Z": {
      "Min": -8,
      "Max": 8
    }
  },
  "LinearFiltering": true,
  "LightInfluence": 0.5,
  "MaxConcurrentParticles": 256,
  "ParticleLifeSpan": {
    "Min": 3,
    "Max": 5
  },
  "Attractors": [
    {
      "RadialImpulse": 1,
      "Radius": 5
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Smooth.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 0,
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        }
      },
      "50": {
        "Opacity": 1
      },
      "80": {},
      "100": {
        "Scale": {
          "X": {
            "Min": 0.83,
            "Max": 0.63
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.38
          }
        },
        "Opacity": 0,
        "Color": "#514141"
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "Z": {
          "Min": -180,
          "Max": 180
        }
      },
      "Scale": {
        "X": {
          "Min": 1,
          "Max": 1
        },
        "Y": {
          "Min": 1,
          "Max": 1
        }
      },
      "Opacity": 1,
      "Color": "#fff6f6",
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    },
    "UVOption": "RandomFlipUV"
  },
  "ParticleRotationInfluence": "Billboard",
  "LifeSpan": 12,
  "SpawnRate": {
    "Min": 100,
    "Max": 100
  },
  "TotalParticles": {
    "Min": 256,
    "Max": 256
  },
  "SpawnBurst": true
}
