{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": -10,
      "Max": 10
    },
    "Y": {
      "Min": -4,
      "Max": 8
    },
    "Z": {
      "Min": -10,
      "Max": 10
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0.0,
  "TrailSpawnerRotationMultiplier": 0.0,
  "MaxConcurrentParticles": 256,
  "ParticleLifeSpan": {
    "Min": 3,
    "Max": 6
  },
  "SpawnRate": {
    "Min": 20,
    "Max": 60
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "Y": -0.25
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.4,
            "Max": 0.5
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Color": "#fffce7",
        "Opacity": 0.0
      },
      "10": {
        "Color": "#ffe79a",
        "Opacity": 0.0
      },
      "20": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "50": {
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          },
          "Y": {
            "Min": 0.3,
            "Max": 0.3
          }
        },
        "Color": "#fe9c43",
        "Opacity": 1.0
      },
      "100": {
        "Color": "#e8411b",
        "Opacity": 0.0
      }
    },
    "UVOption": "RandomFlipU",
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.05,
          "Max": 0.05
        },
        "Y": {
          "Min": 0.05,
          "Max": 0.05
        }
      },
      "Opacity": 1,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "Shape": "Sphere",
  "LifeSpan": 30
}
