{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 8, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": -14, "y": 23, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "2",
      "name": "Base",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 31, "z": 0},
        "stretch": {"x": 0.9, "y": 1, "z": 0.9},
        "settings": {
          "isPiece": false,
          "size": {"x": 26, "y": 2, "z": 26}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 29, "y": 30},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 29, "y": 30},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 29, "y": 30},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 29, "y": 30},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 1, "y": 1},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 29, "y": 1},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "fullbright"
      },
      "children": [
        {
          "id": "3",
          "name": "Base--C1",
          "position": {"x": 0, "y": -19.5, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -10.5, "z": 0},
            "stretch": {"x": 0.9, "y": 1, "z": 0.9},
            "settings": {
              "isPiece": false,
              "size": {"x": 26, "y": 2, "z": 26},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 29, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 29, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 29, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 29, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 1, "y": 1},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 29, "y": 1},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "fullbright"
          }
        },
        {
          "id": "4",
          "name": "Base--C2",
          "position": {"x": 0, "y": -15.5, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -10.5, "z": 0},
            "stretch": {"x": 0.9, "y": 1, "z": 0.9},
            "settings": {
              "isPiece": false,
              "size": {"x": 26, "y": 2, "z": 26},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 29, "y": 34},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 29, "y": 34},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 29, "y": 34},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 29, "y": 34},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 1, "y": 1},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 29, "y": 1},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "fullbright"
          }
        },
        {
          "id": "5",
          "name": "Base--C3",
          "position": {"x": 0, "y": 6.5, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -10.5, "z": 0},
            "stretch": {"x": 0.9, "y": 1, "z": 0.9},
            "settings": {
              "isPiece": false,
              "size": {"x": 26, "y": 2, "z": 26},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 29, "y": 36},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 29, "y": 36},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 29, "y": 36},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 29, "y": 36},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 1, "y": 1},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 29, "y": 1},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "fullbright"
          }
        },
        {
          "id": "6",
          "name": "Middle--C4",
          "position": {"x": 0, "y": -15, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0.9, "y": 1, "z": 0.9},
            "settings": {
              "isPiece": false,
              "size": {"x": 24, "y": 28, "z": 24},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 2, "y": 30},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 2, "y": 30},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 2, "y": 30},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 2, "y": 30},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 2, "y": 2},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 30, "y": 2},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "fullbright"
          }
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}