{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 8, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": -14, "y": 23, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "2",
      "name": "Middle",
      "position": {"x": 0, "y": 16, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0.9, "y": 1, "z": 0.9},
        "settings": {
          "isPiece": false,
          "size": {"x": 24, "y": 32, "z": 24}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 2, "y": 28},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 2, "y": 28},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 28, "y": 28},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 2, "y": 28},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 2, "y": 2},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 30, "y": 2},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      }
    },
    {
      "id": "3",
      "name": "Base",
      "position": {"x": 0, "y": 15.5, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0.9, "y": 1, "z": 0.9},
        "settings": {
          "isPiece": false,
          "size": {"x": 28, "y": 23, "z": 28}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 0, "y": 33},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 0, "y": 33},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 0, "y": 33},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 0, "y": 33},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 28, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      }
    },
    {
      "id": "4",
      "name": "dynamite",
      "position": {"x": 0.00737, "y": 32.97558, "z": -0.78571},
      "orientation": {"x": -0.55491, "y": -0.29587, "z": -0.17118, "w": 0.75844},
      "shape": {
        "type": "quad",
        "offset": {"x": -0.00737, "y": 0.02442, "z": 10.98571},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 11, "y": 11},
          "normal": "+Z"
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 80, "y": 1},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "5",
          "name": "cube--C1",
          "position": {"x": 0, "y": 0, "z": -12.2},
          "orientation": {"x": 0.38268, "y": -0.92388, "z": 0, "w": 0},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1.01},
            "settings": {
              "isPiece": false,
              "size": {"x": 4, "y": 4, "z": 24},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 64, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 76, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "front": {
                "offset": {"x": 68, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 72, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "top": {
                "offset": {"x": 68, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 64, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "6",
          "name": "cube--C2",
          "position": {"x": -4, "y": 0, "z": -12.2},
          "orientation": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 4, "y": 4, "z": 24},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 64, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 76, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "front": {
                "offset": {"x": 68, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 72, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "top": {
                "offset": {"x": 68, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 64, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "7",
          "name": "cube--C3",
          "position": {"x": 4, "y": 0, "z": -12.2},
          "orientation": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 0.99},
            "settings": {
              "isPiece": false,
              "size": {"x": 4, "y": 4, "z": 24},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 64, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 76, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "front": {
                "offset": {"x": 68, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 72, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "top": {
                "offset": {"x": 68, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 64, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "8",
          "name": "cube--C4",
          "position": {"x": -2, "y": 4, "z": -12.2},
          "orientation": {"x": 0.38268, "y": -0.92388, "z": 0, "w": 0},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 0.99},
            "settings": {
              "isPiece": false,
              "size": {"x": 4, "y": 4, "z": 24},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 64, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 76, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "front": {
                "offset": {"x": 68, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 72, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "top": {
                "offset": {"x": 68, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 64, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "9",
          "name": "cube--C5",
          "position": {"x": 2, "y": 4, "z": -12.2},
          "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 4, "y": 4, "z": 24},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 64, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 76, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "front": {
                "offset": {"x": 68, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 72, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "top": {
                "offset": {"x": 68, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 64, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "10",
          "name": "cube--C6",
          "position": {"x": 2, "y": -4, "z": -12.2},
          "orientation": {"x": 0, "y": 0, "z": -0.92388, "w": 0.38268},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 4, "y": 4, "z": 24},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 64, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 76, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "front": {
                "offset": {"x": 68, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 72, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "top": {
                "offset": {"x": 68, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 64, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "11",
          "name": "cube--C7",
          "position": {"x": -2, "y": -4, "z": -12.2},
          "orientation": {"x": 0.92388, "y": -0.38268, "z": 0, "w": 0},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 0.99},
            "settings": {
              "isPiece": false,
              "size": {"x": 4, "y": 4, "z": 24},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 64, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 76, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "front": {
                "offset": {"x": 68, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 72, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "top": {
                "offset": {"x": 68, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 64, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "12",
          "name": "cube--C8",
          "position": {"x": 0, "y": -0.6, "z": 1.1},
          "orientation": {"x": 0.23769, "y": 0, "z": 0, "w": 0.97134},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 1, "y": 1, "z": 3},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 68, "y": 28},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 67, "y": 31},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "front": {
                "offset": {"x": 68, "y": 29},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 64, "y": 31},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "top": {
                "offset": {"x": 66, "y": 28},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 65, "y": 28},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "13",
          "name": "cube--C9",
          "position": {"x": 0, "y": 6.8, "z": -6.7},
          "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": 0.02},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 4, "y": 3},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 93, "y": 4},
                "mirror": {"x": false, "y": false},
                "angle": 270
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "14",
          "name": "cube--C10",
          "position": {"x": 0, "y": -6.8, "z": -6.7},
          "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": -0.04},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 4, "y": 3},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 93, "y": 12},
                "mirror": {"x": false, "y": false},
                "angle": 270
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "15",
          "name": "cube--C11",
          "position": {"x": 5.41936, "y": 3.0134, "z": -6.7},
          "orientation": {"x": 0.35355, "y": 0.61237, "z": 0.61237, "w": 0.35355},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1.2, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 2, "y": 3},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 93, "y": 14},
                "mirror": {"x": false, "y": false},
                "angle": 270
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "16",
          "name": "cube--C12",
          "position": {"x": -5.38064, "y": 3.0134, "z": -12.2},
          "orientation": {"x": 0.35355, "y": -0.61237, "z": -0.61237, "w": 0.35355},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 5.5, "z": 0},
            "stretch": {"x": 1.2, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 2, "y": 3},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 93, "y": 6},
                "mirror": {"x": false, "y": false},
                "angle": 270
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "17",
          "name": "cube--C13",
          "position": {"x": 0.06936, "y": -2.9866, "z": -12.2},
          "orientation": {"x": -0.35355, "y": -0.61237, "z": 0.61237, "w": 0.35355},
          "shape": {
            "type": "quad",
            "offset": {"x": 2.725, "y": -5.5, "z": 4.71984},
            "stretch": {"x": 1.2, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 2, "y": 3},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 93, "y": 8},
                "mirror": {"x": false, "y": false},
                "angle": 270
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "18",
          "name": "cube--C14",
          "position": {"x": 5.41936, "y": -2.9866, "z": -6.7},
          "orientation": {"x": -0.35355, "y": 0.61237, "z": -0.61237, "w": 0.35355},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1.2, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 2, "y": 3},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 93, "y": 8},
                "mirror": {"x": false, "y": false},
                "angle": 270
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        }
      ]
    },
    {
      "id": "19",
      "name": "dynamite1",
      "position": {"x": -5.53598, "y": 29.66462, "z": -3.86666},
      "orientation": {"x": 0.46352, "y": -0.33597, "z": 0.60678, "w": 0.55144},
      "shape": {
        "type": "box",
        "offset": {"x": -0.5, "y": 0.2, "z": -6.5},
        "stretch": {"x": 1, "y": 1, "z": 0.99},
        "settings": {
          "isPiece": false,
          "size": {"x": 4, "y": 4, "z": 13},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 64, "y": 24},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 76, "y": 44},
            "mirror": {"x": false, "y": false},
            "angle": 270
          },
          "front": {
            "offset": {"x": 68, "y": 24},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 72, "y": 55},
            "mirror": {"x": false, "y": false},
            "angle": 270
          },
          "top": {
            "offset": {"x": 68, "y": 31},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 64, "y": 42},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "20",
      "name": "dynamite2",
      "position": {"x": -3, "y": 25, "z": 3},
      "orientation": {"x": 0.23459, "y": -0.50481, "z": -0.829, "w": -0.05381},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 11},
        "stretch": {"x": 1, "y": 1, "z": 0.99},
        "settings": {
          "isPiece": false,
          "size": {"x": 4, "y": 4, "z": 12},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 64, "y": 24},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 76, "y": 55},
            "mirror": {"x": false, "y": false},
            "angle": 270
          },
          "front": {
            "offset": {"x": 68, "y": 24},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 72, "y": 43},
            "mirror": {"x": false, "y": false},
            "angle": 270
          },
          "top": {
            "offset": {"x": 68, "y": 43},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 64, "y": 31},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "21",
      "name": "dynamite3",
      "position": {"x": 1.5557, "y": 33.61694, "z": 6.02766},
      "orientation": {"x": -0.00073, "y": -0.55665, "z": -0.82893, "w": 0.05485},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 1, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 0.99},
        "settings": {
          "isPiece": false,
          "size": {"x": 4, "y": 4, "z": 12},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 64, "y": 24},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 76, "y": 55},
            "mirror": {"x": false, "y": false},
            "angle": 270
          },
          "front": {
            "offset": {"x": 68, "y": 24},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 72, "y": 43},
            "mirror": {"x": false, "y": false},
            "angle": 270
          },
          "top": {
            "offset": {"x": 68, "y": 43},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 64, "y": 31},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "22",
      "name": "dynamite3",
      "position": {"x": 5, "y": 29, "z": -6.1},
      "orientation": {"x": -0.73466, "y": -0.26904, "z": -0.34293, "w": 0.5199},
      "shape": {
        "type": "box",
        "offset": {"x": 1, "y": -0.9, "z": 7.5},
        "stretch": {"x": 1, "y": 1, "z": 0.99},
        "settings": {
          "isPiece": false,
          "size": {"x": 4, "y": 4, "z": 13},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 64, "y": 24},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 76, "y": 55},
            "mirror": {"x": false, "y": false},
            "angle": 270
          },
          "front": {
            "offset": {"x": 68, "y": 24},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 72, "y": 44},
            "mirror": {"x": false, "y": false},
            "angle": 270
          },
          "top": {
            "offset": {"x": 68, "y": 42},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 64, "y": 31},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "23",
      "name": "dynamite4",
      "position": {"x": -2.37573, "y": 33.43505, "z": -6.87654},
      "orientation": {"x": -0.87723, "y": 0.13898, "z": -0.01012, "w": 0.4594},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 2},
        "stretch": {"x": 1, "y": 1, "z": 0.99},
        "settings": {
          "isPiece": false,
          "size": {"x": 4, "y": 4, "z": 9},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 64, "y": 24},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 76, "y": 55},
            "mirror": {"x": false, "y": false},
            "angle": 270
          },
          "front": {
            "offset": {"x": 68, "y": 24},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 72, "y": 40},
            "mirror": {"x": false, "y": false},
            "angle": 270
          },
          "top": {
            "offset": {"x": 68, "y": 46},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 64, "y": 31},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "24",
      "name": "dynamite5",
      "position": {"x": -8.08483, "y": 35.04141, "z": -1.63195},
      "orientation": {"x": -0.57863, "y": 0.33639, "z": 0.66001, "w": 0.34121},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 0.99},
        "settings": {
          "isPiece": false,
          "size": {"x": 4, "y": 4, "z": 9},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 64, "y": 24},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 76, "y": 55},
            "mirror": {"x": false, "y": false},
            "angle": 270
          },
          "front": {
            "offset": {"x": 68, "y": 24},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 72, "y": 40},
            "mirror": {"x": false, "y": false},
            "angle": 270
          },
          "top": {
            "offset": {"x": 68, "y": 46},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 64, "y": 31},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "25",
      "name": "dynamite6",
      "position": {"x": 6.91517, "y": 35.04141, "z": 1.36805},
      "orientation": {"x": -0.58606, "y": -0.44699, "z": -0.49045, "w": 0.46497},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 0.99},
        "settings": {
          "isPiece": false,
          "size": {"x": 4, "y": 4, "z": 9},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 64, "y": 24},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 76, "y": 55},
            "mirror": {"x": false, "y": false},
            "angle": 270
          },
          "front": {
            "offset": {"x": 68, "y": 24},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 72, "y": 40},
            "mirror": {"x": false, "y": false},
            "angle": 270
          },
          "top": {
            "offset": {"x": 68, "y": 46},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 64, "y": 31},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "26",
      "name": "dynamite4",
      "position": {"x": 6.60292, "y": 35.04027, "z": 6.9032},
      "orientation": {"x": 0.7259, "y": 0.38782, "z": -0.38132, "w": 0.42103},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 0.99},
        "settings": {
          "isPiece": false,
          "size": {"x": 4, "y": 4, "z": 10},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 64, "y": 24},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 76, "y": 41},
            "mirror": {"x": false, "y": false},
            "angle": 270
          },
          "front": {
            "offset": {"x": 68, "y": 24},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 72, "y": 55},
            "mirror": {"x": false, "y": false},
            "angle": 270
          },
          "top": {
            "offset": {"x": 68, "y": 31},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 64, "y": 45},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    }
  ],
  "format": "prop",
  "lod": "auto"
}