{
  "nodes": [
    {
      "id": "1",
      "name": "Poster1",
      "position": {"x": 7.01225, "y": 19.35549, "z": -15.73444},
      "orientation": {"x": 0, "y": 0, "z": -0.02182, "w": 0.99976},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -0.5, "z": -0.11556},
        "stretch": {"x": 0.6, "y": 0.6, "z": 0.6},
        "settings": {
          "isPiece": false,
          "size": {"x": 33, "y": 51},
          "normal": "+Z",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 66, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "standard"
      }
    },
    {
      "id": "2",
      "name": "Poster2",
      "position": {"x": -10.686, "y": 18, "z": -15.36841},
      "orientation": {"x": 0, "y": 0, "z": 0.04363, "w": 0.99905},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": 0.5, "z": -0.23159},
        "stretch": {"x": 0.5, "y": 0.5, "z": 0.5},
        "settings": {
          "isPiece": false,
          "size": {"x": 33, "y": 51},
          "normal": "+Z",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 0, "y": 51},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "standard"
      }
    }
  ],
  "format": "prop",
  "lod": "auto"
}