{
  "nodes": [
    {
      "id": "1",
      "name": "cube",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": 0, "z": 0.1},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 32, "y": 32},
          "normal": "+Z",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    }
  ],
  "format": "prop",
  "lod": "auto"
}