{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "BillboardY",
  "LinearFiltering": true,
  "LightInfluence": 1.0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 8,
  "ParticleLifeSpan": {
    "Min": 3,
    "Max": 5
  },
  "SpawnRate": {
    "Min": 6.0,
    "Max": 6.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Smoke/LongSmoke_SpriteSheet.png",
    "FrameSize": {
      "Width": 64,
      "Height": 85
    },
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Require",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Opacity": 1,
        "Color": "#5d5d5d",
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      },
      "8": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "16": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        }
      },
      "24": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        }
      },
      "30": {
        "FrameIndex": {
          "Min": 4,
          "Max": 4
        }
      },
      "40": {
        "FrameIndex": {
          "Min": 5,
          "Max": 5
        }
      },
      "50": {
        "FrameIndex": {
          "Min": 6,
          "Max": 6
        }
      },
      "60": {
        "FrameIndex": {
          "Min": 7,
          "Max": 7
        }
      },
      "68": {
        "FrameIndex": {
          "Min": 8,
          "Max": 8
        }
      },
      "74": {
        "FrameIndex": {
          "Min": 9,
          "Max": 9
        }
      },
      "82": {
        "FrameIndex": {
          "Min": 10,
          "Max": 10
        }
      },
      "90": {
        "FrameIndex": {
          "Min": 11,
          "Max": 11
        },
        "Opacity": 1
      },
      "100": {
        "Opacity": 0,
        "Color": "#a0a0a0",
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 2.0
          },
          "Y": {
            "Min": 2.0,
            "Max": 3.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.07,
          "Max": 0.7
        },
        "Y": {
          "Min": 0.07,
          "Max": 0.7
        }
      }
    },
    "UseSpriteBlending": true,
    "SoftParticlesFadeFactor": 2
  },
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 8,
    "Max": 8
  },
  "EmitOffset": {
    "Z": {
      "Min": -1,
      "Max": 1
    },
    "X": {
      "Max": 3,
      "Min": -3
    },
    "Y": {
      "Min": -3,
      "Max": 3
    }
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "Y": 0.5
      },
      "DampingMultiplier": {
        "Y": 0.95
      }
    }
  ],
  "InitialVelocity": {
    "Pitch": {
      "Min": 90.0,
      "Max": 90.0
    },
    "Speed": {
      "Min": 0.2,
      "Max": 0.5
    }
  },
  "CameraOffset": -1
}
