{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 1.0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "ParticleLifeSpan": {
    "Min": 1,
    "Max": 3
  },
  "SpawnRate": {
    "Max": 60.0,
    "Min": 30.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Impact2.png",
    "FrameSize": {
      "Width": 128,
      "Height": 128
    },
    "ScaleRatioConstraint": "OneToOne",
    "SoftParticles": "Require",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          }
        },
        "Opacity": 1,
        "Color": "#ffecb9"
      },
      "5": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "10": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        }
      },
      "15": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "20": {
        "FrameIndex": {
          "Min": 4,
          "Max": 4
        },
        "Color": "#ff6767"
      },
      "25": {
        "FrameIndex": {
          "Min": 5,
          "Max": 5
        }
      },
      "30": {
        "FrameIndex": {
          "Min": 6,
          "Max": 6
        }
      },
      "36": {
        "FrameIndex": {
          "Min": 7,
          "Max": 7
        },
        "Color": "#a3a3a3"
      },
      "42": {
        "FrameIndex": {
          "Min": 8,
          "Max": 8
        }
      },
      "50": {
        "FrameIndex": {
          "Min": 9,
          "Max": 9
        }
      },
      "56": {
        "FrameIndex": {
          "Min": 10,
          "Max": 10
        }
      },
      "62": {
        "FrameIndex": {
          "Min": 11,
          "Max": 11
        },
        "Opacity": 1
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 2.0
          },
          "Y": {
            "Min": 2.0,
            "Max": 2.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1.0,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.4,
          "Max": 0.6
        }
      },
      "Rotation": {
        "Z": {
          "Min": 180.0,
          "Max": 180.0
        }
      }
    },
    "UseSpriteBlending": true
  },
  "SpawnBurst": false,
  "EmitOffset": {
    "Y": {
      "Max": 2,
      "Min": -2
    },
    "X": {
      "Min": -2,
      "Max": 2
    },
    "Z": {
      "Min": -2,
      "Max": 2
    }
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "Y": 0.3
      },
      "RadialImpulse": 1
    }
  ],
  "TotalParticles": {
    "Min": 8,
    "Max": 8
  }
}
