{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0.0,
  "ParticleRotateWithSpawner": false,
  "MaxConcurrentParticles": 16,
  "ParticleLifeSpan": {
    "Min": 1,
    "Max": 2
  },
  "Particle": {
    "Texture": "Particles/Textures/Fire/Fire_Erosion32.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 0.0,
        "Color": "#ffffff"
      },
      "5": {
        "Color": "#ffe92f"
      },
      "20": {
        "Opacity": 1
      },
      "50": {},
      "80": {},
      "100": {
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 3,
            "Max": 4
          },
          "Y": {
            "Min": 3,
            "Max": 4
          }
        },
        "Color": "#ff2929"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.5
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.5
        }
      },
      "Rotation": {
        "Z": {
          "Min": -180,
          "Max": 180
        }
      }
    },
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "SoftParticles": "Require",
    "UVOption": "RandomFlipUV"
  },
  "UseEmitDirection": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "CameraOffset": -1,
  "LifeSpan": 1,
  "SpawnBurst": true,
  "Attractors": [
    {
      "RadialImpulse": 1.5,
      "LinearAcceleration": {
        "Y": 0.75
      }
    }
  ],
  "EmitOffset": {
    "X": {
      "Min": -1,
      "Max": 1
    },
    "Y": {
      "Min": -1,
      "Max": 1
    },
    "Z": {
      "Min": -1,
      "Max": 1
    }
  }
}
